<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blob Con Github Y Fastpages | Mi blog de prueba de PAW</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blob Con Github Y Fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="https://github.com/fastai/fastpages" />
<meta property="og:description" content="https://github.com/fastai/fastpages" />
<link rel="canonical" href="https://frangaiz.github.io/paw/2022/05/11/Blob-con-github-y-fastpages.html" />
<meta property="og:url" content="https://frangaiz.github.io/paw/2022/05/11/Blob-con-github-y-fastpages.html" />
<meta property="og:site_name" content="Mi blog de prueba de PAW" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blob Con Github Y Fastpages" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-11T00:00:00-05:00","datePublished":"2022-05-11T00:00:00-05:00","description":"https://github.com/fastai/fastpages","headline":"Blob Con Github Y Fastpages","mainEntityOfPage":{"@type":"WebPage","@id":"https://frangaiz.github.io/paw/2022/05/11/Blob-con-github-y-fastpages.html"},"url":"https://frangaiz.github.io/paw/2022/05/11/Blob-con-github-y-fastpages.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/paw/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://frangaiz.github.io/paw/feed.xml" title="Mi blog de prueba de PAW" /><link rel="shortcut icon" type="image/x-icon" href="/paw/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/paw/">Mi blog de prueba de PAW</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/paw/about/">About Me</a><a class="page-link" href="/paw/search/">Search</a><a class="page-link" href="/paw/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blob Con Github Y Fastpages</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-11T00:00:00-05:00" itemprop="datePublished">
        May 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://github.com/fastai/fastpages">https://github.com/fastai/fastpages</a></p>

<p><a href="https://www.youtube.com/watch?v=L0boq3zqazI">https://www.youtube.com/watch?v=L0boq3zqazI</a></p>

<p>NOTA: en este sitio se usa otra cosa parecida tb de fastai, que es fast_template, no fastpages. Yo lo hice y era mas fácil incluso: <a href="https://maxlein.github.io/fastbook/2020/05/28/app_blog.html">https://maxlein.github.io/fastbook/2020/05/28/app_blog.html</a></p>

<p>NOTA: por debajo usa un generador de sitios estáticos llamado jekill</p>

<p>NOTA: he creado un repo llamado “paw” en <a href="https://github.com/frangaiz/paw">https://github.com/frangaiz/paw</a>, y el blog se puede ver en <a href="https://frangaiz.github.io/paw/">https://frangaiz.github.io/paw/</a></p>

<ol>
  <li>
    <p>Se pueden añadir notebooks de jupiter, markdown e incluso Word docx.</p>
  </li>
  <li>
    <p>Entrar en el repo de fastpages de fastai (<a href="https://github.com/fastai/fastpages">https://github.com/fastai/fastpages</a>) y, en las instrucciones de setup buscar un enlace que genera una copia de ese repo (<a href="https://github.com/fastai/fastpages/generate">https://github.com/fastai/fastpages/generate</a>)</p>
  </li>
  <li>
    <p>En readme del repo (<a href="https://github.com/fastai/fastpages">https://github.com/fastai/fastpages</a>) están parte de las instrucciones.</p>
  </li>
  <li>
    <p>Tb recomienda mirar el video de <a href="https://www.youtube.com/watch?v=L0boq3zqazI">https://www.youtube.com/watch?v=L0boq3zqazI</a></p>
  </li>
  <li>
    <p>Al clonar el repo usando <a href="https://github.com/fastai/fastpages/generate">https://github.com/fastai/fastpages/generate</a> hay que llamar al repo como se quiera PERO NO con {your-username}.github.io. Por ej., yo pongo “paw”</p>
  </li>
  <li>
    <p>A los 30 sg., se recibe un pull-request en el nuevo repo con instrucciones de creación del blog. OJO: puede ocurrir que la ejecución del action que construye el sitio falle (ver <a href="https://forums.fast.ai/t/fastpages-initial-commit-setup-fail/96069">https://forums.fast.ai/t/fastpages-initial-commit-setup-fail/96069</a>). Esto se ve en el menú de actions.</p>
  </li>
</ol>

<p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image1.png" alt="" /></p>

<blockquote>
  <p>Hay que ir a settings, en la categoría de Actions / General / Workflow permissions, y dejarlo así:</p>

  <p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image2.png" alt="" /></p>

  <p>Luego ir a la lista de acciones y re-ejecutar la acción que falló.</p>
</blockquote>

<ol>
  <li>
    <p>El pull request se llama “Initial Setup”. Las instrucciones del Pull-request dicen que:</p>

    <ol>
      <li>
        <blockquote>
          <p>Crear un par de claves SSH en <a href="https://8gwifi.org/sshfunctions.jsp">https://8gwifi.org/sshfunctions.jsp</a>. Dejar el passphrase en blanco</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ir a Settings / Secrets del repositorio que se está creando (ej <a href="https://github.com/frangaiz/paw/settings/secrets/actions/new">https://github.com/frangaiz/paw/settings/secrets/actions/new</a>). click New repository secret. Copy and paste the <strong>Private Key</strong> into the Value field. This includes the “—BEGIN RSA PRIVATE KEY—” and “–END RSA PRIVATE KEY—” portions. <strong>In the Name field, name the secret SSH_DEPLOY_KEY.</strong></p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Ir a Settings / Keys de repositorio creado (ej <a href="https://github.com/frangaiz/paw/settings/keys">https://github.com/frangaiz/paw/settings/keys</a>). click the Add deploy key button. Paste your <strong>Public Key</strong> from step 1 into the Key box. In the Title, name the key anything you want, for example fastpages-key. Finally, <strong>make sure you click the checkbox next to Allow write access</strong> (pictured below), and click Add key to save the key.</p>
        </blockquote>
      </li>
    </ol>
  </li>
  <li>
    <p>Ahora hay que aceptar el pull-request (merge el pull-reques)</p>
  </li>
  <li>
    <p>Tras eso, las actions construyen el sitio, que, si no se usa un dominio público, estará en <a href="https://frangaiz.github.io/paw/">https://frangaiz.github.io/paw/</a> . La creación tarda unos minutos, tras lo que se ve el estado de las action así:</p>
  </li>
</ol>

<p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image3.png" alt="" /></p>

<ol>
  <li>Sdf</li>
</ol>

<h1 id="configurar-el-blog">Configurar el blog</h1>

<p>Ir al fichero <a href="https://github.com/frangaiz/paw/blob/master/_config.yml">_config.yml</a> y configurar:</p>

<p>title: fastpages</p>

<p>description: An easy to use blogging platform with support for Jupyter Notebooks.</p>

<p>github_username: frangaiz</p>

<p># you can comment the below line out if your repo name is not different than your baseurl</p>

<p>github_repo: “paw”</p>

<p>Acabar con un commit del fichero, lo que pondrá en marcha las action que refrescan el blog.</p>

<p>Ver más opciones de configuración en <a href="https://github.com/fastai/fastpages#site-wide-configuration-options">https://github.com/fastai/fastpages#site-wide-configuration-options</a></p>

<p>Tb se puede editar la parte de about del repo:</p>

<p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image4.png" alt="" /></p>

<p>Y añadir la URL del blog</p>

<p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image5.png" alt="" /></p>

<p>para que quede más fácil acceder a él.</p>

<p><img src="https://frangaiz.github.io/paw/assets/img/2022-05-11-Blob-con-github-y-fastpages/media/image6.png" alt="" /></p>

<h1 id="cambiar-la-home">Cambiar la home</h1>

<p>Editar el fichero index.html</p>

<h1 id="añadir-contenido">Añadir contenido</h1>

<p>Copiar en los directorios _posts, o _word los ficheros que se quieren publicar, con la convención de nombre: YYYY-MM-DD-*.md o YYYY-MM-DD-*.docx.</p>

<p>Ir al directorio dónde se va a colocar el contenido, seleccionar “Add file”, subir ficheros y hacer commit. Los actions se pondrán en marcha y actualizarán el sitio.</p>

<p>El contenido queda un poco feo si no se configura un poco.</p>

<h1 id="configuración-de-cada-post-particular">Configuración de cada post particular</h1>

<p>Ver <a href="https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter">https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter</a></p>

<p>Se puede cambiar el título el resumen, habilitar comentarios…</p>

<p>Por ejemplo se puede añadir:</p>

<p>-–</p>

<p>toc: true</p>

<p>layout: post</p>

<p>description: A minimal example of using markdown with fastpages.</p>

<p>categories: [markdown]</p>

<p>title: An Example Markdown Post</p>

<p>-–</p>

<p>El title es el que aparece en la página principal, y le sigue la descripción…</p>

<p>Ver el restos de cosas que se puede customizar en <a href="https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter">https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter</a>.</p>

<p>Tb se pueden añadir permalinks: <a href="https://jekyllrb.com/docs/permalinks/">https://jekyllrb.com/docs/permalinks/</a></p>

<h1 id="writing-blog-posts-with-microsoft-word">Writing Blog Posts With Microsoft Word</h1>

<p>Save your Microsoft Word documents into the /_word folder with the same naming convention (YYYY-MM-DD-*.docx) specified for notebooks.</p>

<p><em>Note:</em> <a href="https://support.office.com/en-us/article/add-alternative-text-to-a-shape-picture-chart-smartart-graphic-or-other-object-44989b2a-903c-4d9a-b742-6a75b451c669">alt text</a> in Word documents are not yet supported by fastpages, and will break links to images.</p>

<h2 id="specifying-front-matter-for-word-documents">Specifying front-matter for Word documents</h2>

<p>fastpages does not have a robust way to specify <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> for Word documents. At the moment, you can only specify front matter globally for all Word documents by editing <a href="https://github.com/fastai/fastpages/blob/master/_action_files/word_front_matter.txt">_action_files/word_front_matter.txt</a>.</p>

<p>To specify unique front matter per Word document, you will need to convert Word to markdown files manually. You can follow the steps in this <a href="https://www.fast.ai/2020/01/18/gitblog/">blog post</a>, which walk you through how to use <a href="https://pandoc.org/installing.html">pandoc</a> to do the conversion. Note: If you wish to customize your Word generated blog post in markdown, make sure you delete your Word document from the _word directory so your markdown file doesn’t get overwritten!</p>

<p><em>If your primary method of writing blog posts is Word documents, and you plan on always manually editing markdown files converted from Word, you are probably better off using <a href="https://github.com/fastai/fast_template">fast_template</a> instead of fastpages.</em></p>

  </div><a class="u-url" href="/paw/2022/05/11/Blob-con-github-y-fastpages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/paw/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/paw/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/paw/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mi primer blog con fastpages</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/paw/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/paw/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
